# ROCm 版（AMD GPU，gfx1151/Radeon 8060S 等）。
# 基镜像通过 ROCM_BASE build arg 指定——用宿主已有的 ROCm+PyTorch 镜像
# （零下载，避免从 Docker Hub 拉 ~10GB）。要求基镜像含 python3 + torch ROCm 版。
# 各机器在 docker-compose.rocm.yml 里覆盖 ROCM_BASE 指向本地镜像。
ARG ROCM_BASE=cortibox-rocm-base:latest
FROM ${ROCM_BASE}

# 基镜像已有 torch + ROCm runtime。补 ffmpeg + 音频依赖。
# 先换国内 apt 源（阿里云 jammy）+ pip 源，境外源在国内极慢。
RUN sed -i 's|http://archive.ubuntu.com|https://mirrors.aliyun.com|g; s|http://security.ubuntu.com|https://mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || true && \
    sed -i 's|http://archive.ubuntu.com|https://mirrors.aliyun.com|g; s|http://security.ubuntu.com|https://mirrors.aliyun.com|g' /etc/apt/sources.list.d/*.list 2>/dev/null || true && \
    pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com && \
    apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 装 funasr + ASR 依赖。
# 注意：不装 requirements-asr.txt——它的版本 pin 是按 Python 3.12 锁的，
# 而基镜像可能是 3.10（networkx==3.6.1 等要求 >=3.11 会失败）。
# 让 funasr 自由解决全部依赖（addict/datasets/simplejson 等），不约束——
# constraint 模式下 pip 过于保守会漏装依赖。torch 由基镜像提供，funasr 装
# 时如果 torch 版本已满足不会重装；若要更高版本会装 CPU 版（届时用 --no-deps
# 先钉住 torch，但当前 funasr 1.3.14 的 torch 需求被基镜像 2.9 满足）。
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt && \
    pip install --no-cache-dir funasr modelscope librosa soundfile scipy scikit-learn

COPY backend/ ./backend/
COPY frontend/dist/ ./frontend/dist/

ENV PATH="/opt/conda/bin:$PATH" \
    AHAMVOICE_HOST=0.0.0.0 \
    AHAMVOICE_PORT=8765 \
    AHAMVOICE_HOME=/data \
    AHAMVOICE_MODELS_DIR=/models \
    AHAMVOICE_ASR_DEVICE=cuda
# FunASR/torch 用 "cuda" 字符串触发 GPU 路径；ROCm 的 HIP 后端响应 device="cuda"
# （HIP cuda 兼容层）。已实测 torch.cuda.is_available()=True on Radeon 8060S。

VOLUME ["/models", "/data"]
EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import os,urllib.request; urllib.request.urlopen(f'http://127.0.0.1:{os.environ.get(\"AHAMVOICE_PORT\",\"8765\")}/api/health')" || exit 1

CMD ["sh", "-c", "python -m uvicorn backend.app.main:app --host 0.0.0.0 --port ${AHAMVOICE_PORT:-8765}"]
